====================================================================================================
DUAL-PLANE BENCHMARK: RDF vs RDF-Star
====================================================================================================


####################################################################################################
# PLANE 1: STANDARD RDF (2.6M triples)
# This is where we compete with decades of RDF optimization
####################################################################################################

--- Loading RDF-StarBase ---
--- Querying RDF-StarBase ---

--- Loading Virtuoso ---
--- Querying Virtuoso ---

--- Loading GraphDB ---
--- Querying GraphDB ---

====================================================================================================
PLANE 1: RDF PERFORMANCE (2.6M triples)
====================================================================================================

### LOADING PERFORMANCE ###
System                       Triples     Time (s)      Rate (t/s)
-----------------------------------------------------------------
RDF-StarBase               2,542,831        18.68         136,117
Virtuoso                   2,542,831        12.20         208,368
GraphDB                    2,542,831        37.05          68,635

### QUERY PERFORMANCE (avg ms, 5 runs) ###
Query                            RDF-StarBase            Virtuoso             GraphDB
-------------------------------------------------------------------------------------
Q1_count                              3.50 ms            35.13 ms           799.99 ms
Q2_type_scan                         24.00 ms            12.51 ms            42.91 ms
Q3_pattern_2hop                      48.82 ms            17.30 ms           131.22 ms
Q4_pattern_3hop                      63.31 ms            31.49 ms           146.14 ms
Q5_filter_numeric                    20.90 ms            12.00 ms            39.91 ms
Q6_aggregation                       29.41 ms            47.61 ms           150.13 ms

### WINNERS ###
  Q1_count: RDF-StarBase (3.50ms) - 10.0x vs Virtuoso, 228.6x vs GraphDB
  Q2_type_scan: Virtuoso (12.51ms) - 1.9x vs RDF-StarBase, 3.4x vs GraphDB
  Q3_pattern_2hop: Virtuoso (17.30ms) - 2.8x vs RDF-StarBase, 7.6x vs GraphDB
  Q4_pattern_3hop: Virtuoso (31.49ms) - 2.0x vs RDF-StarBase, 4.6x vs GraphDB
  Q5_filter_numeric: Virtuoso (12.00ms) - 1.7x vs RDF-StarBase, 3.3x vs GraphDB
  Q6_aggregation: RDF-StarBase (29.41ms) - 1.6x vs Virtuoso, 5.1x vs GraphDB


####################################################################################################
# PLANE 2: RDF-STAR (4M triples with provenance annotations)
# This is where SAPDM's row-aligned design should excel
####################################################################################################

--- Loading RDF-StarBase (RDF-Star) ---
--- Querying RDF-StarBase (RDF-Star queries) ---

--- Loading GraphDB (RDF-Star) ---
--- Skipping GraphDB queries (no data loaded) ---

====================================================================================================
PLANE 2: RDF-STAR PERFORMANCE (4M triples)
====================================================================================================

### LOADING PERFORMANCE ###
System                       Triples     Time (s)      Rate (t/s)
-----------------------------------------------------------------
RDF-StarBase               4,471,925        44.95          99,483
GraphDB              ERROR: Load failed: HTTP Error 400: 

### QUERY PERFORMANCE (avg ms, 5 runs) ###
Query                            RDF-StarBase
---------------------------------------------
QS1_count_annotations                10.20 ms
QS2_provenance_source                 9.51 ms
QS3_provenance_timestamp              1.50 ms
QS4_provenance_aggregate             11.91 ms

### WINNERS ###
  QS1_count_annotations: RDF-StarBase (10.20ms) - 
  QS2_provenance_source: RDF-StarBase (9.51ms) - 
  QS3_provenance_timestamp: RDF-StarBase (1.50ms) - 
  QS4_provenance_aggregate: RDF-StarBase (11.91ms) - 

### CRITICAL FINDING ###
Neither Virtuoso nor GraphDB Free successfully loaded the RDF-Star data:
  - Virtuoso: No native RDF-Star/SPARQL-Star support
  - GraphDB Free: HTTP 400 error when loading RDF-Star Turtle syntax
  - RDF-StarBase: Successfully loaded 4.5M triples including quoted triple annotations

This demonstrates RDF-StarBase's unique position as a native RDF-Star implementation.

====================================================================================================
BENCHMARK COMPLETE
====================================================================================================
